# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  monitoring-compose.yml  prometheus.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-요청.md  버그-리포트.md
.github/workflows/: deploy-main.yml  deploy.yml
src/docs/asciidoc/: accommodation.adoc  guest-signup.adoc  index.adoc  member-signup.adoc  refresh-access.adoc  token.adoc  wishlist.adoc
src/main/java/project/airbnb/clone/: AppRun.java  CloneApplication.java
src/main/java/project/airbnb/clone/common/advice/: ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/project/airbnb/clone/common/annotations/: CurrentGuestId.java  CurrentMemberId.java
src/main/java/project/airbnb/clone/common/batch/: AccommodationBatchConfig.java  AccommodationWriter.java  AreaBasedSyncListReader.java  DetailCommonProcessor.java  DetailImageProcessor.java  DetailInfoProcessor.java  DetailIntroProcessor.java  JobScheduler.java
src/main/java/project/airbnb/clone/common/clients/: GitHubAppClient.java  HolidayApiClient.java  KakaoAppClient.java  NaverAppClient.java  PaymentClient.java  TourApiClient.java
src/main/java/project/airbnb/clone/common/converters/: GitHubAppClient.java  ProviderUserConverter.java  ProviderUserRequest.java
src/main/java/project/airbnb/clone/common/events/: AdminUserInitializer.java  HolidaysInitializer.java
src/main/java/project/airbnb/clone/common/exceptions/: AuthException.java  BusinessException.java  CustomAuthenticationException.java  EmailAlreadyExistsException.java  ErrorCode.java  ImageUploadException.java  JwtProcessingException.java
src/main/java/project/airbnb/clone/common/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/project/airbnb/clone/common/resolvers/: CurrentGuestIdArgumentResolver.java  CurrentMemberIdArgumentResolver.java
src/main/java/project/airbnb/clone/config/: BeanConfig.java  JpaConfig.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java
src/main/java/project/airbnb/clone/config/advice/: ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/project/airbnb/clone/config/ai/: AIConfig.java  AccommodationFilterInfo.java  AccommodationSearchTool.java  ChatbotHistoryDocument.java  ChatbotHistoryDto.java  ChatbotHistoryMemory.java  ChatbotResponseDto.java  CustomMessageChatMemoryAdvisor.java  InMemoryChatbotHistoryMemory.java  JpaChatbotHistoryMemory.java  MongoChatbotHistoryMemory.java  RecommendedAccommodation.java
src/main/java/project/airbnb/clone/config/auth/: SecurityConfig.java
src/main/java/project/airbnb/clone/config/chat/: JwtHandshakeInterceptor.java  StompHandler.java  StompWebSocketConfig.java
src/main/java/project/airbnb/clone/config/http/: HttpClientConfig.java
src/main/java/project/airbnb/clone/config/infra/: HttpClientConfig.java  HttpClientTemplateConfig.java  MailConfig.java  RedisConfig.java  RestClientConfig.java  RetryConfig.java  S3ClientConfig.java
src/main/java/project/airbnb/clone/config/jpa/: JpaConfig.java  QueryDslConfig.java
src/main/java/project/airbnb/clone/config/mongo/: MongoConfig.java
src/main/java/project/airbnb/clone/config/rest/: RestApiDsl.java  RestAuthenticationFilter.java  RestAuthenticationProvider.java  RestAuthenticationToken.java
src/main/java/project/airbnb/clone/config/security/: SecurityConfig.java
src/main/java/project/airbnb/clone/config/web/: ApiLoggingFilter.java  AsyncConfig.java  (+4 more)
src/main/java/project/airbnb/clone/consts/: DayType.java  PayMethod.java  PayStatus.java  PriceKey.java  Reason.java  ReservationStatus.java  Role.java  Season.java  SocialType.java
src/main/java/project/airbnb/clone/controller/: PaymentController.java  TourAmenityController.java  TourApiController.java  TourImageController.java
src/main/java/project/airbnb/clone/dto/: AccommodationProcessorDto.java  OpenApiResponse.java  PageResponseDto.java  PaymentDtos.java  TourApiResponse.java
src/main/java/project/airbnb/clone/entity/: Accommodation.java  AccommodationAmenity.java  AccommodationImage.java  AccommodationPrice.java  Amenity.java  AreaCode.java  BaseEntity.java  Guest.java  Like.java  Member.java  Payment.java  ReportHistory.java  Reservation.java  Review.java  SigunguCode.java  ViewHistory.java  Wishlist.java  WishlistAccommodation.java  WithdrawalReason.java
src/main/java/project/airbnb/clone/infra/: PortOneClient.java
src/main/java/project/airbnb/clone/model/: Attributes.java  AuthProviderUser.java  FormUser.java  GoogleUser.java  KakaoOidcUser.java  KakaoUser.java  NaverUser.java  OAuth2ProviderUser.java  OAuthUtils.java  PrincipalUser.java  ProviderUser.java  RestUser.java
src/main/java/project/airbnb/clone/repository/: AccommodationAmenityRepository.java  AccommodationImageRepository.java  AccommodationPriceRepository.java  AccommodationRepository.java  AmenityRepository.java  AreaCodeRepository.java  PaymentRepository.java  ReservationRepository.java  ReviewRepository.java  SigunguCodeRepository.java
src/main/java/project/airbnb/clone/service/: AccommodationService.java  DateManager.java  PaymentService.java  TourAmenityService.java  TourApiService.java  TourImageService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  chatbot-prompt.yml
src/test/java/project/airbnb/clone/: CloneApplicationTests.java  DynamicTestSupport.java  IntegrationTestSupport.java  TestContainerSupport.java  TestContainersConfig.java  WithMockGuest.java  WithMockMember.java  WithTestAuthSecurityContextFactory.java
src/test/java/project/airbnb/clone/config/: EmbeddedRedisConfig.java  RestDocsConfig.java
src/test/java/project/airbnb/clone/controller/: ControllerTestSupport.java  RestDocsTestSupport.java
src/test/java/project/airbnb/clone/service/: DateManagerTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: request-cookies.snippet  request-headers.snippet  request-parameters.snippet  response-fields.snippet  response-headers.snippet
(+277 files in other folders)
